source/FreeGameNotificationsSettingsView.xaml

<UserControl x:Class="FreeGameNotifications.FreeGameNotificationsSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="400" d:DesignWidth="600">
    <StackPanel>
        <TextBlock Text="Show notifications for games already collected:" ToolTip="Check this if you'd like to see notifications for games you already have" TextWrapping="Wrap" Margin="0,10,0,0"/>
        <CheckBox IsChecked="{Binding Settings.AlwaysShowNotifications}" ToolTip="Check this if you'd like to see notifications for games you already have" HorizontalAlignment="Left" Margin="10,0,0,0"/>
        <TextBlock TextWrapping="Wrap" Margin="0,10,0,0" Text="Check Interval (in hours ; minimum value : 1)"/>
        <TextBox Text="{Binding Settings.CheckInterval}" InputScope="Number" Width="252" HorizontalAlignment="Left" Margin="10,0,0,0"/>
        <TextBlock Text="Save shown notifications in a local history and do not show them again:" ToolTip="Check this if you'd like to not see notifications you've already seen" TextWrapping="Wrap" Margin="0,10,0,0"/>
        <CheckBox IsChecked="{Binding Settings.UseNotificationHistory}" ToolTip="Check this if you'd like to not see notifications you've already seen" Margin="10,0,0,0"/>
        <TextBlock Margin="0,10,0,0" Text="Local History (read-only, copiable):"/>
        <ListBox Margin="20" ItemsSource="{Binding Settings.History}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBox Background="Transparent" BorderThickness="0" Text="{Binding Path=., Mode=OneWay}" IsReadOnly="True" TextWrapping="Wrap" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </StackPanel>
</UserControl>